<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Whatsapp.css">
    <link rel="stylesheet" href="">
     <style>
        .main-container{
            height:100vh;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }


        .darker {
          margin-right: 4009x;
  border-color: #ccc;
  background-color: #ddd;
  
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #099638;
  font-size: 1000px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
tab{text-align-last: justify;
margin-left: 500px;}
b{text-shadow: white;}
            </style>
</head>
 <body>
     <div class="whats">
     <div class="main-container">
        <div id="col1"><br><b>WhatsApp</b>

        </div>
        <div id="col2">



          <div class="tab" >
            <button class="tablinks">CHAT</button>
            <button class="tablinks">STATUS</button>
            <button class="tablinks">CALLS</button>
          </div>
           
        </div>

        <div class="container darker" >
            <img src="https://picsum.photos/id/156/40/40" alt="Akshay">Akshay
            <p>Hello. How are you today?</p>
            <span class="time-right">11:00</span>
          </div>
          
          <div class="container darker">
            <img src="https://picsum.photos/id/200/40/40" alt="Sammy" class="right">Sammy
            <p>Hey! I'm fine. Thanks for asking!</p>
            <span class="time-left">11:01</span>
          </div>

          <div class="container darker">
            <img src="https://picsum.photos/id/156/40/40" alt="akshay" class="right">Akshay
            <p>ok bye see you....</p>
            <span class="time-left">11:05</span>
          </div>



        <div id="col3">

        </div>
        <div id="col4">

        </div>
    </div>
    </div>
</body>
</html>